image:
  repository: "ghcr.io/nickvdyck/cloudflare-ddns"
  tag: v1.0.0
  pullPolicy: IfNotPresent

schedule: "*/15 * * * *"

secrets:
  apiToken: ""

history:
  success: 3
  failed: 1

resources: {}

logging:
  level: info

config:
  ipv4: true
  ipv6: true
  resolvers: {}
  records: []
