image:
  repository: "ghcr.io/nickvdyck/cloudflare-ddns"
  tag: v0.2.0
  pullPolicy: IfNotPresent

schedule: "*/15 * * * *"

secrets:
  apiToken: ""

history:
  success: 3
  failed: 1

resources: {}

config:
  dns: []
