# Used for locally testing the cloudflare-ddns helmchart
releases:
  - name: cloudflare-ddns
    namespace: ddns
    chart: cloudflare-ddns
    values:
      - schedule: "*/15 * * * *"
        resources:
          requests:
            cpu: 100m
            memory: 32Mi
          limits:
            cpu: 250m
            memory: 64Mi
        secrets:
          apiToken: {{requiredEnv "CLOUDFLARE_API_TOKEN" }}
        logging:
          level: verbose
        config:
          ipv6: false
          records:
            - zoneId: {{ requiredEnv "CF_DDNS_DEFAULT_ZONE_ID" }}
              subdomain: "ddns"
              proxied: true
